{
  "version": 2,
  "name": "capstone-project",
  "builds": [
    {
      "src": "admin/admin.html",
      "use": "@vercel/static",
      "config": { "distDir": "admin" }
    },
    {
      "src": "customer/customer.html",
      "use": "@vercel/static",
      "config": { "distDir": "customer" }
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/customer/$1"
    }
  ]
}
